apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: uf5t8px5f-go
  janus-idp.io/tekton: uf5t8px5f-go
  backstage.io/kubernetes-id: uf5t8px5f-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uf5t8px5f-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
